T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google Cloud Streaming Speech-to-Text.Editor.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google Cloud Streaming Speech-to-Text.Editor.pdb
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\ATL.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Boo.Lang.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google.Api.CommonProtos.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google.Api.Gax.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google.Api.Gax.Grpc.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google.Apis.Auth.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google.Apis.Auth.PlatformServices.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google.Apis.Core.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google.Apis.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google.Apis.PlatformServices.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google.Cloud.Speech.V1.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google.LongRunning.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google.Protobuf.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Grpc.Auth.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Grpc.Core.Api.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Grpc.Core.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Microsoft.CSharp.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Microsoft.Win32.Primitives.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\mscorlib.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\netstandard.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Newtonsoft.Json.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\nunit.framework.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\SyntaxTree.VisualStudio.Unity.Bridge.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.AppContext.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Collections.Concurrent.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Collections.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Collections.NonGeneric.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Collections.Specialized.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.ComponentModel.Annotations.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.ComponentModel.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.ComponentModel.EventBasedAsync.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.ComponentModel.Primitives.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.ComponentModel.TypeConverter.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Console.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Core.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Data.Common.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Data.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Diagnostics.Contracts.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Diagnostics.Debug.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Diagnostics.FileVersionInfo.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Diagnostics.Process.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Diagnostics.StackTrace.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Diagnostics.Tools.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Diagnostics.TraceSource.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Drawing.Primitives.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Dynamic.Runtime.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Globalization.Calendars.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Globalization.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Globalization.Extensions.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Interactive.Async.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.IO.Compression.ZipFile.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.IO.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.IO.FileSystem.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.IO.FileSystem.DriveInfo.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.IO.FileSystem.Primitives.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.IO.FileSystem.Watcher.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.IO.IsolatedStorage.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.IO.MemoryMappedFiles.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.IO.Pipes.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.IO.UnmanagedMemoryStream.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Linq.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Linq.Expressions.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Linq.Parallel.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Linq.Queryable.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Net.Http.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Net.Http.Rtc.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Net.NameResolution.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Net.NetworkInformation.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Net.Ping.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Net.Primitives.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Net.Requests.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Net.Security.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Net.Sockets.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Net.WebHeaderCollection.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Net.WebSockets.Client.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Net.WebSockets.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Numerics.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Numerics.Vectors.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.ObjectModel.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Reflection.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Reflection.Emit.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Reflection.Emit.ILGeneration.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Reflection.Emit.Lightweight.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Reflection.Extensions.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Reflection.Primitives.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Resources.Reader.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Resources.ResourceManager.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Resources.Writer.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.Extensions.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.Handles.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.InteropServices.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.Numerics.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.Serialization.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.Serialization.Formatters.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.Serialization.Json.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.Serialization.Primitives.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Runtime.Serialization.Xml.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Security.Claims.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Security.Cryptography.Algorithms.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Security.Cryptography.Csp.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Security.Cryptography.Encoding.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Security.Cryptography.Primitives.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Security.Cryptography.X509Certificates.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Security.Principal.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Security.SecureString.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.ServiceModel.Duplex.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.ServiceModel.Http.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.ServiceModel.NetTcp.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.ServiceModel.Primitives.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.ServiceModel.Security.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Text.Encoding.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Text.Encoding.Extensions.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Text.RegularExpressions.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Threading.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Threading.Overlapped.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Threading.Tasks.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Threading.Tasks.Parallel.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Threading.Thread.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Threading.ThreadPool.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Threading.Timer.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.ValueTuple.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Xml.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Xml.Linq.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Xml.ReaderWriter.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Xml.XDocument.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Xml.XmlDocument.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Xml.XmlSerializer.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Xml.XPath.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\System.Xml.XPath.XDocument.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEditor.Android.Extensions.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEditor.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEditor.Graphs.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEditor.UI.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEditor.VR.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEditor.WindowsStandalone.Extensions.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.AIModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.AndroidJNIModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.AnimationModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ARModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.AudioModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ClothModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.CoreModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.DirectorModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.DSPGraphModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.GridModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.InputLegacyModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.InputModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.StreamingModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.SubsystemsModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.TerrainModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.TilemapModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.TLSModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UI.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UIModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UmbraModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UNETModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.VFXModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.VideoModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.VRModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.WindModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.XRModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityScript.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityScript.Lang.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Unity.CompilationPipeline.Common.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Unity.Cecil.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Unity.SerializationLogic.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\ExCSS.Unity.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\SyntaxTree.VisualStudio.Unity.Messaging.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Boo.Lang.Compiler.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Boo.Lang.Parser.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Boo.Lang.Useful.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Unity.CecilTools.dll
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Google Cloud Streaming Speech-to-Text.Runtime.pdb
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEditor.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.AIModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ARModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.AndroidJNIModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.AnimationModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.AudioModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ClothModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.CoreModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.DSPGraphModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.DirectorModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.GridModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.InputModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.InputLegacyModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.StreamingModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.SubsystemsModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.TLSModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.TerrainModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.TextCoreModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.TilemapModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UIModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UNETModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UmbraModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.VFXModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.VRModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.VideoModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.WindModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.XRModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\ATL.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Grpc.Core.pdb
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\Grpc.Core.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEditor.UI.pdb
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.UI.pdb
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
T:\VRE\VRE_XR2812\VRE_XR\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
T:\VRE\VRE_XR2812\VRE_XR\obj\Debug\Google Cloud Streaming Speech-to-Text.Editor.csprojAssemblyReference.cache
T:\VRE\VRE_XR2812\VRE_XR\obj\Debug\Google Cloud Streaming Speech-to-Text.Editor.csproj.CoreCompileInputs.cache
T:\VRE\VRE_XR2812\VRE_XR\obj\Debug\Google Cloud Streaming Speech-to-Text.Editor.csproj.CopyComplete
T:\VRE\VRE_XR2812\VRE_XR\obj\Debug\Google Cloud Streaming Speech-to-Text.Editor.dll
T:\VRE\VRE_XR2812\VRE_XR\obj\Debug\Google Cloud Streaming Speech-to-Text.Editor.pdb
